{
  "name": "@bicou/directus-extension-imagga",
  "description": "Automatic image tagging of Directus files with Imagga API",
  "homepage": "https://github.com/gbicou/directus-extension-imagga",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "license": "MIT",
  "repository": "github:gbicou/directus-extension-imagga",
  "icon": "extension",
  "version": "1.6.2",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-hook",
    "image",
    "tag",
    "auto-tagging",
    "imagga"
  ],
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.mjs",
    "source": "src/index.ts",
    "host": "^11.1.0"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "lint": "eslint .",
    "release": "changeset publish",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "1.7.9",
    "form-data": "4.0.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.27.12",
    "@directus/api": "23.3.2",
    "@directus/env": "4.1.0",
    "@directus/extensions-sdk": "12.1.4",
    "@directus/sdk": "18.0.3",
    "@directus/tsconfig": "3.0.0",
    "@eslint/js": "9.21.0",
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/node": "22.13.9",
    "dotenv": "16.4.7",
    "eslint": "9.21.0",
    "eslint-plugin-unicorn": "57.0.0",
    "rollup-plugin-node-externals": "8.0.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.26.0",
    "vitest": "3.0.8",
    "wait-on": "8.0.2",
    "wiremock-captain": "3.6.0"
  },
  "peerDependencies": {
    "@directus/api": "23.3.2",
    "@directus/env": "4.1.0",
    "@directus/extensions-sdk": "12.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.6.0+sha512.df0136e797db0cfa7ec1084e77f3bdf81bacbae9066832fbf95cba4c2140ad05e64f316cde51ce3f99ea00a91ffc702d6aedd3c0f450f895e3e7c052fe573cd8",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "oracledb",
      "sqlite3"
    ],
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "isolated-vm",
      "sharp",
      "vue-demi"
    ]
  }
}
