{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "directus",
      "matchPackageNames": ["@directus/**"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
